{"name":"minimal todo.","short_name":"minTodo","start_url":"./","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","description":"A minimal todo app with sync capabilities","theme_color":"#000000","icons":[{"src":"base-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
